spring.application.name=secure
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DB_NAME:testdatabase}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.project.ecom=TRACE
spring.mvc.log-request-details=true


logging.level.root = info
logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=application.%d{yyyy-MM-dd}.%i.gz.log
logging.logback.rollingpolicy.max-file-size=10MB 
logging.logback.rollingpolicy.total-size-cap=1GB 
logging.logback.rollingpolicy.clean-history-on-start=true